<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Mueller</Authors>
    <Company />
    <Description>Includes PooledList&lt;T&gt;, based on System.Collections.Generic.List&lt;T&gt; but using ArrayPool internally to reduce allocations, and with some API changes that allow for better compatibility with Span&lt;T&gt;.</Description>
    <Copyright></Copyright>
    <PackageTags>List ArrayPool Span</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.1" Condition="$(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

</Project>
