# Collections.Pooled

./: .editorconfig  .gitattributes  .gitignore  Collections.Pooled.sln  Core.Collections.sln  Dockerfile  LICENSE.txt  README.md  azure-pipelines.yml  publish-benchmarks.csx
Collections.Pooled/: BitHelper.cs  ClearMode.cs  Collections.Pooled.csproj  Collections.Pooled.xml  DummyNullAttributes.cs  GlobalSuppressions.cs  HashHelpers.SerializationInfoTable.cs  HashHelpers.cs  ICollectionDebugView.cs  IDictionaryDebugView.cs  IReadOnlyPooledList.cs  NonRandomizedStringEqualityComparer.cs  NullAttributes.cs  PooledCollection.cs  PooledDictionary.cs  PooledDictionaryExtensions.cs  PooledDictionaryJsonConverter.cs  PooledEnumerableJsonConverter.cs  PooledExtensions.cs  PooledList.cs  PooledListExtensions.cs  PooledObservableCollection.cs  PooledQueue.cs  PooledSet.cs  PooledSetEqualityComparer.cs  PooledStack.cs  PooledStackExtensions.cs  QueueDebugView.cs  StackDebugView.cs  StringKeyedDictionary.cs  ThrowHelper.cs
Collections.Pooled.Benchmarks/: BenchmarkConfig.cs  BuildPlots.R  Collections.Pooled.Benchmarks.csproj  List.Add.cs  List.AddRange.cs  List.AddRange_Int_CapacityIncrease.cs  List.BinarySearch.cs  List.Constructors.cs  List.Contains.cs  List.Contains_Types.cs  List.Enumerator.cs  List.GetRange.cs  List.IndexOf_ReferenceType.cs  List.Insert.cs  List.Remove.cs  List.Reverse.cs  ListBase.cs  Program.cs  SpanSplitExtensions.cs
Collections.Pooled.Benchmarks/PooledDictionary/: Dict.Add.cs  Dict.Constructors.cs  Dict.ContainsBase.String.cs  Dict.ContainsBase.cs  Dict.ContainsKey_Int_False.cs  Dict.ContainsKey_Int_True.cs  Dict.ContainsKey_String_False.cs  Dict.ContainsKey_String_False_IgnoreCase.cs  Dict.ContainsKey_String_True.cs  Dict.ContainsValue_Int_False.cs  Dict.ContainsValue_Int_True.cs  Dict.ContainsValue_String_False.cs  Dict.ContainsValues_String_True.cs  Dict.Enumeration_ValueType.cs  Dict.GetItem.cs  Dict.GetKeys.cs  Dict.Indexer_get_ValueType.cs  Dict.Remove.cs  Dict.SetItem.cs  Dict.TryGetValue.cs  Dict.TryGetValue_Exists.cs  Dict.TryGetValue_NotFound.cs  DictBase.cs  Perf.Dictionary.cs  StringDict.TryGetValue_Exists.cs  StringDict.TryGetValue_NotFound.cs  StringHashing.cs
Collections.Pooled.Benchmarks/PooledList/: List.Add.cs  List.AddRange.cs  List.AddRange_Int_CapacityIncrease.cs  List.AddRange_Int_NoCapacityIncrease.cs  List.AddRange_String_CapacityIncrease.cs  List.AddRange_String_NoCapacityIncrease.cs  List.Add_Types.cs  List.BinarySearch.cs  List.Clear.cs  List.Constructors.cs  List.Constructors_Int.cs  List.Constructors_String.cs  List.Contains.cs  List.Contains_Types.cs  List.Enumerator.Int.cs  List.Enumerator.String.cs  List.Enumerator.cs  List.GetRange.cs  List.IndexOf_ReferenceType.cs  List.IndexOf_ValueType.cs  List.Indexer_Types.cs  List.Insert.cs  List.Remove.cs  List.Reverse.cs  List.SequenceEqual.Int.cs  List.SequenceEqual.String.cs  List.SetCapacity.cs  List.Sort.cs  List.Span.cs  List.ToArray.cs  ListBase.cs
Collections.Pooled.Benchmarks/PooledQueue/: Queue.Constructors.cs  Queue.Constructors_Int.cs  Queue.Constructors_String.cs  Queue.Dequeue.cs  Queue.Enqueue.cs  Queue.Peek.cs  Queue.TryDequeue.cs  Queue.TryEnqueue.cs  Queue.TryPeek.cs  Queue.TryPeek_Int.cs  Queue.TryPeek_String.cs  QueueBase.cs  QueueExtensions.cs
Collections.Pooled.Benchmarks/PooledSet/: Perf.HashSet.cs  RandomTGenerator.cs  Set.Add.cs  Set.Clear.cs  Set.Contains_False.cs  Set.Contains_True.cs  Set.Except.cs  Set.Intersect.cs  Set.IsProperSubset.cs  Set.IsProperSuperset.cs  Set.IsSubset.cs  Set.IsSuperset.cs  Set.Remove.cs  Set.SymmetricExcept.cs  Set.Union.cs  Set.Union_NoOp.cs  SetBase.cs
Collections.Pooled.Benchmarks/PooledStack/: Stack.Constructors.cs  Stack.Constructors_Int.cs  Stack.Constructors_String.cs  Stack.Peek.cs  Stack.Pop.cs  Stack.Push.cs  Stack.TryPeek.cs  Stack.TryPeek_Int.cs  Stack.TryPeek_String.cs  Stack.TryPop.cs  StackBase.cs  StackExtensions.cs
Collections.Pooled.Tests/: AssertExtensions.cs  BinaryFormatterHelpers.cs  CollectionAsserts.cs  Collections.Pooled.Tests.csproj  DebuggerAttributes.cs  GlobalSuppressions.cs  ICollection.Generic.Tests.cs  ICollection.NonGeneric.Tests.cs  IDictionary.Generic.Tests.cs  IDictionary.Generic.Tests.netcoreapp.cs  IDictionary.NonGeneric.Tests.cs  IDictionary.NonGeneric.Tests.netcoreapp.cs  IEnumerable.Generic.Tests.cs  IEnumerable.NonGeneric.Tests.cs  IGenericSharedAPI.Tests.cs  IList.Generic.Tests.cs  IList.NonGeneric.Tests.cs  ISet.Generic.Tests.cs  ShouldNotBeInvokedException.cs  TestBase.Generic.cs  TestBase.NonGeneric.cs  TestingTypes.cs  Utils.cs
Collections.Pooled.Tests/PooledCollection/: CollectionTestBase.cs  CollectionTests.cs
Collections.Pooled.Tests/PooledDictionary/: Dictionary.Generic.Tests.ConcurrentAccessDetection.netcoreapp.cs  Dictionary.Generic.Tests.Keys.cs  Dictionary.Generic.Tests.Values.cs  Dictionary.Generic.Tests.cs  Dictionary.Generic.Tests.netcoreapp.cs  Dictionary.Generic.cs  Dictionary.NonGeneric.Tests.cs
Collections.Pooled.Tests/PooledList/: List.Generic.Tests.AddRange.cs  List.Generic.Tests.AsNonGenericIList.cs  List.Generic.Tests.BinarySearch.cs  List.Generic.Tests.Constructor.cs  List.Generic.Tests.ConvertAll.cs  List.Generic.Tests.Find.cs  List.Generic.Tests.ForEach.cs  (+11 more)
Core.Collections/: Core.Collections.csproj  PooledList.cs  PooledListExtensions.cs
Core.Collections.Benchmarks/: Core.Collections.Benchmarks.csproj  List.Add.cs  List.AddRange.cs  List.AddRange_Int_CapacityIncrease.cs  List.AddRange_Int_NoCapacityIncrease.cs  List.AddRange_String_CapacityIncrease.cs  List.AddRange_String_NoCapacityIncrease.cs  List.Add_Types.cs  List.BinarySearch.cs  List.Clear.cs  List.Constructors.cs  List.Contains.cs  List.Contains_Types.cs  List.Enumerator.cs  List.GetRange.cs  List.IndexOf_ReferenceType.cs  List.IndexOf_ValueType.cs  List.Indexer_Types.cs  List.Insert.cs  List.Remove.cs  List.Reverse.cs  List.SetCapacity.cs  List.Sort.cs  List.ToArray.cs  ListBase.cs  Perf.List.cs  Program.cs
Core.Collections.Tests/: Core.Collections.Tests.csproj  GlobalSuppressions.cs
(+501 files in other folders)
